APP_NAME="Laravel"
APP_ENV="production"
APP_DEBUG="false"
APP_URL="https://${RAILWAY_PUBLIC_DOMAIN}"
DB_CONNECTION="mysql"
DB_HOST="mysql-crw5-production.up.railway.app"
DB_PORT="3306"
DATABASE_URL="${{MySQL-CrW5.MYSQL_URL}}"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="ysjhmJnOxvauojMWYispJYLeKkoFCyVA"
APP_MAINTENANCE_DRIVER="file"
BCRYPT_ROUNDS="12"
LOG_CHANNEL="stack"
LOG_STACK="single"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="error"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="false"
SESSION_PATH="/"
SESSION_DOMAIN="null"
BROADCAST_CONNECTION="log"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
CACHE_STORE="database"
CACHE_PREFIX=""
MEMCACHED_HOST="127.0.0.1"
CACHE_DRIVER="file"