APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_KEY=${APP_KEY}
APP_TIMEZONE=UTC
APP_URL=${RAILWAY_PUBLIC_DOMAIN}


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
FILESYSTEM_DISK=public


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=SdKcUpHUiCopFQpeZlDjyhgqWsmBzxIC
DATABASE_URL="mysql://root:SdKcUpHUiCopFQpeZlDjyhgqWsmBzxIC@mysql.railway.internal:3306/railway"



BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database

VITE_APP_URL="${APP_URL}"



