APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9wp71iIa0KEi1SW+6nB9vuRaHmDGLrCqTqp5LfMWYVI=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://${RAILWAY_PUBLIC_DOMAIN}



APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

DB_CONNECTION=mysql
DB_HOST=${RAILWAY_TCP_PROXY_DOMAIN}
DB_PORT=${RAILWAY_TCP_PROXY_PORT}
DB_DATABASE=${RAILWAY_DATABASE_NAME}
DB_USERNAME=${RAILWAY_DATABASE_USERNAME}
DB_PASSWORD=${RAILWAY_DATABASE_PASSWORD}
DB_URL=${{ MySQL.MYSQL_URL }}



BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=file
