APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_KEY=${APP_KEY}
APP_TIMEZONE=UTC
APP_URL=${RAILWAY_PUBLIC_DOMAIN}



APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
FILESYSTEM_DISK=public
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

DB_CONNECTION=mysql
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=47122
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=SdKcUpHUiCopFQpeZlDjyhgqWsmBzxIC

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_URL="${APP_URL}"



